# AndroidDev

./: .gitignore
UnitConverter/: Categories.cs  Constants.cs  ConverterUML.drawio  UnitConverter.sln
UnitConverter/UnitConverter/UnitConverter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnitConverter.csproj
UnitConverter/UnitConverter/UnitConverter.Android/: MainActivity.cs  UnitConverter.Android.csproj
UnitConverter/UnitConverter/UnitConverter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnitConverter/UnitConverter/UnitConverter/Converter/: CategoryConverter.cs  ICategoryConverter.cs  IUnitConverter.cs
UnitConverter/UnitConverter/UnitConverter/Converter/CategoryConverters/: LengthConverter.cs  SpeedConverter.cs  WeightConverter.cs
UnitConverter/UnitConverter/UnitConverter/Converter/Factories/: CategoryConverterFactory.cs  UnitConverterFactory.cs
UnitConverter/UnitConverter/UnitConverter/Converter/LengthUnitConverters/: DmConverter.cs  FootConverter.cs  InchConverter.cs  MConverter.cs  MmConverter.cs  SmConverter.cs
UnitConverter/UnitConverter/UnitConverter/Converter/SpeedUnitConverters/: KmPerHConverter.cs  MPerSConverter.cs  MilesPerHConverter.cs  NodesConverter.cs
UnitConverter/UnitConverter/UnitConverter/Converter/WeightUnitConverters/: CentnerConverter.cs  GConverter.cs  KgConverter.cs  MgConverter.cs  OuncesConverter.cs  PudConverter.cs
UnitConverter/UnitConverter/UnitConverter/Effects/: NoKeyboardEffect.cs
